#include <iostream>

#include "ArrayMonitor.h"
#include "TFile.h"
#include "TTreeReader.h"
#include "TTreeReaderValue.h"
#include "TTreeReaderArray.h"


int main()
{   
    //coordinates of the pmts in the array
    std::vector<double> pmtx = {0.0, 92.0, 46.0, -46.0, -92.0, -46.0, 46.0, 138.0, 0.0, -138.0, -138.0, 0.0, 138.0, 184.0, 92.0, -92.0, -184.0, -92.0, 92.0, 230.0, 184.0, 46.0, -46.0, -184.0, -230.0, -230.0, -184.0, -46.0, 46.0, 184.0, 230.0, 276.0, 138.0, -138.0, -276.0, -138.0, 138.0, 276.0, 0.0, -276.0, -276.0, 0.0, 276.0, 322.0, 230.0, 92.0, -92.0, -230.0, -322.0, -322.0, -230.0, -92.0, 92.0, 230.0, 322.0, 368.0, 184.0, -184.0, -368.0, -184.0, 184.0, 366.83, 320.99, 45.84, -45.84, -320.99, -366.83, -366.83, -320.99, -45.84, 45.84, 320.99, 366.83, 408.49, 270.56, 137.93, -137.93, -270.56, -408.49, -408.49, -270.56, -137.93, 137.93, 270.56, 408.49, 473.55, 236.83, -236.72, -473.55, -236.83, 236.72, 412.66, 0.07, -412.59, -412.66, -0.07, 412.59, 456.93, 369.27, 87.66, -87.66, -369.27, -456.93, -456.93, -369.27, -87.66, 87.66, 369.27, 456.93, 494.72, 320.64, 174.08, -174.08, -320.64, -494.72, -494.72, -320.64, -174.08, 174.08, 320.64, 494.72, 504.22, 460.58, 43.64, -43.64, -460.58, -504.22, -504.22, -460.58, -43.64, 43.64, 460.58, 504.22, 552.23, 405.49, 146.74, -146.74, -405.49, -552.23, -552.23, -405.49, -146.74, 146.74, 405.49, 552.23, 570.78, 322.75, 248.03, -248.03, -322.75, -570.78, -570.78, -322.75, -248.03, 248.03, 322.75, 570.78, 590.79, 507.88, 82.92, -82.92, -507.88, -590.79, -590.79, -507.88, -82.92, 82.92, 507.88, 590.79, 646.33, 397.42, 248.91, -248.91, -397.42, -646.33, -646.33, -397.42, -248.91, 248.91, 397.42, 646.33, 635.95, 466.43, 169.52, -169.52, -466.43, -635.95, -635.95, -466.43, -169.52, 169.52, 466.43, 635.95, 659.26, 570.94, 329.65, 0.0, -329.62, -570.94, -659.26, -570.94, -329.65, 0.0, 329.62, 570.94, 731.43, 718.92, 694.1, 657.41, 609.47, 551.1, 483.3, 407.23, 324.2, 235.62, 143.0, 47.94, -47.94, -143.0, -235.62, -324.2, -407.23, -483.3, -551.1, -609.47, -657.41, -694.1, -718.92, -731.43, -731.43, -718.92, -694.1, -657.41, -609.47, -551.1, -483.3, -407.23, -324.2, -235.62, -143.0, -47.94, 47.94, 143.0, 235.62, 324.2, 407.23, 483.3, 551.1, 609.47, 657.41, 694.1, 718.92, 731.43};
    std::vector<double> pmty = {0.0, 0.0, 79.67, 79.67, 0.0, -79.67, -79.67, 79.67, 159.35, 79.67, -79.67, -159.35, -79.67, 0.0, 159.35, 159.35, 0.0, -159.35, -159.35, 79.67, 159.35, 239.02, 239.02, 159.35, 79.67, -79.67, -159.35, -239.02, -239.02, -159.35, -79.67, 0.0, 239.02, 239.02, 0.0, -239.02, -239.02, 159.35, 318.7, 159.35, -159.35, -318.7, -159.35, 79.67, 239.02, 318.7, 318.7, 239.02, 79.67, -79.67, -239.02, -318.7, -318.7, -239.02, -79.67, 0.0, 318.7, 318.7, 0.0, -318.7, -318.7, 158.86, 238.25, 397.11, 397.11, 238.25, 158.86, -158.86, -238.25, -397.11, -397.11, -238.25, -158.86, 76.57, 315.48, 392.05, 392.05, 315.48, 76.57, -76.57, -315.48, -392.05, -392.05, -315.48, -76.57, -0.07, 410.07, 410.14, 0.07, -410.07, -410.14, 238.17, 476.46, 238.29, -238.17, -476.46, -238.29, 162.59, 314.42, 477.01, 477.01, 314.42, 162.59, -162.59, -314.42, -477.01, -477.01, -314.42, -162.59, 84.62, 386.13, 470.75, 470.75, 386.13, 84.62, -84.62, -386.13, -470.75, -470.75, -386.13, -84.62, 240.72, 316.3, 557.03, 557.03, 316.3, 240.72, -240.72, -316.3, -557.03, -557.03, -316.3, -240.72, 149.39, 403.55, 552.94, 552.94, 403.55, 149.39, -149.39, -403.55, -552.94, -552.94, -403.55, -149.39, 43.14, 472.74, 515.88, 515.88, 472.74, 43.14, -43.14, -472.74, -515.88, -515.88, -472.74, -43.14, 245.35, 388.97, 634.32, 634.32, 388.97, 245.35, -245.35, -388.97, -634.32, -634.32, -388.97, -245.35, 85.75, 516.86, 602.61, 602.61, 516.86, 85.75, -85.75, -516.86, -602.61, -602.61, -516.86, -85.75, 171.42, 465.04, 636.46, 636.46, 465.04, 171.42, -171.42, -465.04, -636.46, -636.46, -465.04, -171.42, -0.02, 329.63, 570.93, 659.26, 570.95, 329.63, 0.02, -329.63, -570.93, -659.26, -570.95, -329.63, 47.94, 143.0, 235.62, 324.2, 407.23, 483.3, 551.1, 609.47, 657.41, 694.1, 718.92, 731.43, 731.43, 718.92, 694.1, 657.41, 609.47, 551.1, 483.3, 407.23, 324.2, 235.62, 143.0, 47.94, -47.94, -143.0, -235.62, -324.2, -407.23, -483.3, -551.1, -609.47, -657.41, -694.1, -718.92, -731.43, -731.43, -718.92, -694.1, -657.41, -609.47, -551.1, -483.3, -407.23, -324.2, -235.62, -143.0, -47.94};
    
    std::cout << "Reading file..." << std::endl;
    
    TFile *f = TFile::Open("data.root");
	TTreeReader eReader("se_pulses", f);
    TTreeReaderValue<double> xx(eReader, "xx"); // x coordinate of the pulse
	TTreeReaderValue<double> yy(eReader, "yy"); // y coordinate of the pulse
    TTreeReaderValue<double> chi2(eReader, "chi2"); // position reconstruction reduced chi2. Only used in quality cut
    TTreeReaderArray<double> Pmt(eReader, "tops2h[253]"); // matrix of pmt signals. Each row as the pulse area of a given pmt in the array
	
    std::cout << "Running" << std::endl;

    ArrayMonitor gg(pmtx, pmty); //create object using the coordiantes of the PMTs
    gg.setDraw(true);
    gg.setDrawName("Top");

    //iterate over events
    while (eReader.Next()) {
        if ( hypot(*yy, *xx)<720 && *chi2<5 ){ //some simple selection cut
            std::vector<double> a(253, 0); //prep vector to accumulate data
            for(int i=0;i<253;i++){
                a[i] = Pmt[i]; //don't know a good way to convert TTreeReaderArray to vector
            }
            gg.addData(a,*xx,*yy); //for each pulse add the areas of the pmts as a vector and the reconstructed position
        }
    }

    //fit each pmt and extract data

    std::cout << "Fitting..." << std::endl;
    for(int i=0;i<253;i++){
        gg.fitPMT(i);
        std::cout << i <<  " | Gain: " << gg.getPMTGain(i) << " | Sigma: " << gg.getSigma(i)<< " | Chis: " << gg.getChi(i) << std::endl;
    }
    std::cout << "Ended" << std::endl;
    //clear data. Not actually required in this context
    gg.savePlots();
    gg.clearData();


return 0;
}


